# Docker Compose for pocket-id distroless stack
name: "pocket-id"

services:
  database:
    image: distroless-postgres:17.5
    environment:
      POSTGRES_DB: ${POSTGRES_DB:?postgres}
      POSTGRES_USER: ${POSTGRES_USER:?postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?postgres}
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  app:
    depends_on:
      - database
    image: distroless-pocket-id:1.7.0
    ports:
      - "3000:1411"
    environment:
      DB_PROVIDER: "postgres"
      DB_CONNECTION_STRING: "postgres://postgres:postgres@database:5432/postgres"
      APP_URL: ${APP_URL:?https://localhost:3000}
      TRUST_PROXY: "true"
      PUID: ${PUID:-1000}
      PGID: ${PGID:-1000}
    volumes:
      - pocket_data:/app/data
    restart: always

volumes:
  postgres_data:
  pocket_data:
